# Wanago

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: ticket_master_event_by_id_mock_response.json  ticket_master_page_0_mock_response.json  ticket_master_page_1_mock_response.json
app/src/androidTest/java/com/architectcoders/wanago/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/architectcoders/wanago/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/architectcoders/wanago/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/architectcoders/wanago/ui/: EventsInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/wanago/: App.kt  Event.kt  EventsAdapter.kt  FragmentEventsList.kt  MainActivity.kt
app/src/main/java/com/architectcoders/wanago/data/: AndroidPermissionChecker.kt  EventsRepository.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/architectcoders/wanago/data/database/: DBEvent.kt  Event.kt  EventDao.kt  EventDatabase.kt  EventRoomDataSource.kt
app/src/main/java/com/architectcoders/wanago/data/datasource/: EventsRemoteDataSource.kt
app/src/main/java/com/architectcoders/wanago/data/repository/: EventRepository.kt  EventsRepository.kt
app/src/main/java/com/architectcoders/wanago/data/server/: EventsPagingSource.kt  RemoteConnection.kt  RemoteSearchResult.kt  RemoteService.kt  TicketMasterDataSource.kt
app/src/main/java/com/architectcoders/wanago/data/server/model/: RemoteSearchResult.kt
app/src/main/java/com/architectcoders/wanago/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt  NetworkPageSize.kt
app/src/main/java/com/architectcoders/wanago/domain/: Event.kt
app/src/main/java/com/architectcoders/wanago/domain/model/: Event.kt
app/src/main/java/com/architectcoders/wanago/presentation/: EventDetailsFragment.kt  EventsAdapter.kt  FragmentEventsList.kt  MainActivity.kt
app/src/main/java/com/architectcoders/wanago/presentation/common/: extensions.kt
app/src/main/java/com/architectcoders/wanago/presentation/eventdetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt
app/src/main/java/com/architectcoders/wanago/presentation/eventlist/: EventListViewModel.kt  EventListViewModelFactory.kt  EventsAdapter.kt  FragmentEventsList.kt
app/src/main/java/com/architectcoders/wanago/ui/main/: EventsAdapter.kt  FragmentEventsList.kt  MainActivity.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_events_list.xml  item_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/architectcoders/wanago/: ExampleUnitTest.kt
app/src/test/java/com/architectcoders/wanago/presentation/: fakes.kt
app/src/test/java/com/architectcoders/wanago/presentation/eventdetails/: EventDetailsIntegrationTest.kt  EventDetailsViewModelTest.kt
app/src/test/java/com/architectcoders/wanago/presentation/eventlist/: EventListIntegrationTest.kt  EventListViewModelTest.kt
app/src/test/java/com/architectcoders/wanago/testrules/: CoroutinesTestRule.kt
buildSrc/src/main/java/com/architectcoders/wanago/buildsrc/: Libs.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/java/com/architectcoders/wanago/data/: EventsRepository.kt  PermissionChecker.kt  RegionRepository.kt
data/src/main/java/com/architectcoders/wanago/data/datasource/: EventsLocalDataSource.kt  EventsRemoteDataSource.kt  LocationDataSource.kt
data/src/test/java/com/architectcoders/wanago/data/: EventsRepositoryTest.kt  RegionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/architectcoders/wanago/domain/: Error.kt  Event.kt  WanagoError.kt  WanagoEvent.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/architectcoders/wanago/testshared/: samples.kt
usecases/: build.gradle
usecases/src/main/java/com/architectcoders/wanago/usecases/: GetEventByIdUseCase.kt  GetFavoriteEventsUseCase.kt  GetNearbyEventsUseCase.kt  RequestNearbyEventsUseCase.kt  SwitchEventFavoriteUseCase.kt
usecases/src/test/java/com/architectcoders/wanago/usecases/: GetEventByIdUseCaseTest.kt  GetNearbyEventsUseCaseTest.kt  SwitchEventFavoriteUseCaseTest.kt
