import com.architectcoders.wanago.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation Libs.JavaX.inject
    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.AndroidX.Paging.common

    testImplementation project(":testShared")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
