import com.architectcoders.wanago.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation Libs.JavaX.inject
    implementation Libs.Kotlin.Coroutines.core
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
