import com.architectcoders.wanago.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.Arrow.library
    implementation Libs.JavaX.inject

    implementation Libs.AndroidX.Paging.common

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
