import com.architectcoders.wanago.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.Arrow.library
    implementation Libs.JavaX.inject
    implementation Libs.AndroidX.Paging.common

    testImplementation project(":testShared")
    testImplementation Libs.JUnit.library
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Kotlin.Coroutines.test
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
