<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    app:strokeColor = "@color/black"
    app:strokeWidth="1dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

    <ImageView
        android:id="@+id/iVPoster"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tVArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginHorizontal="10dp"
        android:lineSpacingExtra="4sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/tVPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:padding="3dp"
        android:lineSpacingExtra="4sp"
        android:text="TextView" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>